<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  </head>

  <body>


    <!-- Page navigation -->
  <nav>
    <!-- Logo home link -->
    <div class="logo-link">
      <a href="google.com">
        <img src="./Images/swe logo.png" alt="swe-logo" height="40px";>
      </a>
    </div>

    <!-- List of links to other pages -->
    <div class="nav-pages">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="somehomepage.com">
            ABOUT
          </a>
        </li>
        <li class="nav-item">
          <a href="somehomepage.com">
            MEMBERS
          </a>
        </li>
        <li class="nav-item">
          <a href="somehomepage.com">
            EVENTS
          </a>
        </li>
        <li class="nav-item">
          <a href="somehomepage.com">
            CONTACT
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="bg-image">
    <!--<img src="./Images/tandon.jpg" alt="Tandon" height="970px">-->
    
  </div>

  </body>
  <script type="text/javascript" href="./script.js">
  </script>
</html>
